<!--
  Generated template for the ListFriendsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
   <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>My Friends</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding-top>
  <ion-list>
    <ion-item-sliding #sliding *ngFor="let friend of friends">
      <ion-item (click)="goToChatRoom(friend)">
        <ion-avatar item-start>
          <img [src]="Util.pathAvatar(friend.avatar)">
        </ion-avatar>
        <h2>{{ friend.fullname }} <span ion-text color="primary">({{ friend.username }})</span></h2>
      </ion-item>
      <ion-item-options side="right">
        <button ion-button color="primary" (click)="goToProfileFriend(sliding, friend)">
          <ion-icon name="person"></ion-icon>
          Profile
        </button>
      </ion-item-options>
    </ion-item-sliding>
  </ion-list>
</ion-content>
