<!--
  Generated template for the ProfileFriendPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ profile.fullname }}</ion-title>
    <ion-buttons end>
      <button (click)="goToChatRoom()" ion-button icon-only >
        <ion-icon name="chatboxes"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content padding-top>

  <div text-center>
    <img id="friend-avatar" [src]="Util.pathAvatar(profile.avatar)">
  </div>

  <ion-list>
    <ion-item-group>
      <ion-item-divider color="light" text-center>Full name</ion-item-divider>
      <ion-item>{{ profile.fullname }}</ion-item>
    </ion-item-group>
    <ion-item-group>
      <ion-item-divider color="light" text-center>Username</ion-item-divider>
      <ion-item>{{ profile.username }}</ion-item>
    </ion-item-group>
  </ion-list>

</ion-content>
